app/views/home/index.html.erb
<% @services.each do |service| %>
    <ul class="list-group" style="display: inline-block;">
      <li class="list-group-item" style="width: 300px;">
        <div class="card">
          <div class="card-header">
            Service
          </div>
          <div class="card-body">
            <div class="card-title">
              <%= service.name %>
            </div>
            <div class="card-text">
              <%= service.description %>
            </div>
            <a class="card-link" href="/services/<%= service.id %>">Learn more</a>
          </div>
        </div>
      </li>
    </ul>
  <% end %>
  

app/views/home/index.html.haml
-@services.each do |service|
  %ul.list-group{ style: "display: inline-block;"}
    %li{class: "list-group-item", style: "width: 300px;"}
      .card
        .card-header
          Service
        .card-body
          .card-title=service.name
          .card-text=service.description
          %a.card-link{ href: "/services/#{service.id}"} Learn more
