app/views/layouts/_header.html.haml
.navbar{class: "navbar-expand-lg navbar-dark bg-dark text-white"}
  %a.navbar-brand{:href => root_path}
    Service-portal
  %button.navbar-toggler{"aria-controls" => "navbarText", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#collapse-target", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
  .navbar-nav.mr-auto
    .nav-item
      = link_to 'Home', root_path, class: 'nav-link'
    .nav-item
      = link_to 'Profile', user_path(current_user.id), class: 'nav-link'
    .nav-item
      = link_to 'About Us', '/about', class: 'nav-link'
  - if current_user
    .nav-item
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
  - else
    .nav-item
      = link_to 'Log in', user_session_path, class: 'nav-link'

app/views/layouts/_header.html.erb
<div class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="<%= root_path %>">
    <%= image_tag 'download.jpeg', alt: 'service-portal', height: '50px', width: '50px' %>
    Service-portal
  </a>
  <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#collapse-target" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText"></div>
  <div class="navbar-nav mr-auto">
    <div class="nav-item">
      <%= link_to 'Home', root_path, class: 'nav-link' %>
    </div>
    <div class="nav-item">
      <%= link_to 'Profile', user_root_path, class: 'nav-link' %>
    </div>
  </div>
  <% if current_user   %>
    <div class="nav-item">
      <%= link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link' %>
    </div>
  <% else %>
    <div class="nav-item">
      <%= link_to 'Log in', user_session_path, class: 'nav-link' %>
    </div>
  <% end %>
</div>
